# MScGroupProject

./: README.md  pom.xml
src/main/java/com/team/project/config/: MybatisConfig.java  ValidatorConfiguration.java  WebMvcConfig.java
src/main/java/com/team/project/constant/: ConstParams.java  ResultEnum.java
src/main/java/com/team/project/controller/: GroupController.java  GroupPreferenceController.java  LoginController.java  MyErrorController.java  PermissionController.java  ProjectController.java  ProjectTagController.java  RouterController.java  ScheduleController.java  StudentMarkController.java  UserController.java
src/main/java/com/team/project/dto/: CommonPage.java  GroupDetailDTO.java  Menu.java  ProjectDetailDTO.java  ProjectPreferenceDTO.java  Result.java  ScheduleDTO.java  StudentRecord.java
src/main/java/com/team/project/exception/: BusinessExceptionHandler.java  ProjectException.java
src/main/java/com/team/project/interceptor/: LoggerInterceptor.java  LoginInterceptor.java
src/main/java/com/team/project/mapper/: GroupMapper.java  GroupPreferenceMapper.java  MarkCriterionMapper.java  MeetingScheduleMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectPreferenceMapper.java  ProjectTagMapper.java  StudentMarkMapper.java  UserMapper.java
src/main/java/com/team/project/model/: Group.java  GroupExample.java  GroupPreference.java  GroupPreferenceExample.java  MarkCriterion.java  MarkCriterionExample.java  MeetingSchedule.java  MeetingScheduleExample.java  Permission.java  PermissionExample.java  Project.java  ProjectExample.java  ProjectPreference.java  ProjectPreferenceExample.java  ProjectTag.java  ProjectTagExample.java  StudentMark.java  StudentMarkExample.java  User.java  UserExample.java
src/main/java/com/team/project/service/: GroupPreferenceService.java  GroupService.java  MarkCriterionService.java  PermissionService.java  ProjectPreferenceService.java  ProjectService.java  ProjectTagService.java  ScheduleService.java  UserMarkService.java  UserService.java
src/main/java/com/team/project/service/impl/: GroupPreferenceServiceImpl.java  GroupServiceImpl.java  MarkCriterionServiceImpl.java  PermissionServiceImpl.java  ProjectPreferenceServiceImpl.java  ProjectServiceImpl.java  ProjectTagServiceImpl.java  ScheduleServiceImpl.java  UserMarkServiceImpl.java  UserServiceImpl.java
src/main/java/com/team/project/util/: ApplicationContextUtils.java  CookieUtil.java  PageUtil.java  ResultUtil.java  SessionUtils.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/com/team/project/mapper/: GroupMapper.xml  GroupPreferenceMapper.xml  MarkCriterionMapper.xml  MeetingScheduleMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectPreferenceMapper.xml  ProjectTagMapper.xml  StudentMarkMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  marking.css
src/main/resources/static/js/: groupManagement.js  groupPreference.js  index.js  login.js  markingPage.js  mycommon.js  project.js  projectPreference.js  schedule.js  usermanagement.js
src/main/resources/templates/: 404.ftlh  500.ftlh  assessment.ftlh  groupList.ftlh  groupPreference.ftlh  header.ftlh  index.ftlh  lefter.ftlh  login.ftlh  main.ftlh  project.ftlh  schedule.ftlh  userManagement.ftlh
src/main/resources/templates/project/: detail.ftlh  preference.ftlh
src/test/java/com/team/project/: TeamProjectApplicationTests.java
