<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" id="main_content" xmlns="http://www.w3.org/1999/html">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Welcome ${username}</h1>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Welcome -->
    <div class="studentGrade">
        <div class="container-fluid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Project Breakdown</h3>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h5>This project is is for the completion of the <strong>COM6104 Team Software Project Module</strong></h5>
                        <br>
                        <h6>Members of this group and responsibilities are as follows: </h6>
                        <br>
                        <ol>
                            <li>&emsp;<strong>Nicky Edge</strong> - Assessment Functionality</li>
                            <li>&emsp;<strong>Qijia Zhang</strong> - Project Functionality</li>
                            <li>&emsp;<strong>Liu Kai</strong> - Group Preference Functionality</li>
                            <li>&emsp;<strong>Hu Bo</strong> - Scheduling Functionality</li>
                            <li>&emsp;<strong>Yuan Chuanyu</strong> - User Management Functionality</li>
                            <li>&emsp;<strong>Zhiqi Li</strong> - Group Selection Functionality</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.card-container -->
        </div><!-- /.container-fluid -->
    </div><!-- /.welcome -->
</div><!-- /.content-wrapper -->
